# DataDrivenFramework

./: .classpath  .project  Project.bat  README.md  Zoho.xlsx  build.xml  null  pom.xml  testng.xml
XSLT_Reports/output/: SuiteName.html  SuiteName_Lead Test.html  SuiteName_Login Test.html  SuiteName_Potential Test.html  navigation.html  overview.html
report1/: Mon_Jun_10_14_34_41_IST_2019.html  Mon_Jun_10_14_37_29_IST_2019.html  Thu_Jun_06_16_46_41_IST_2019.html  Thu_Jun_06_16_50_07_IST_2019.html  Thu_Jun_06_16_51_02_IST_2019.html  Tue_Apr_09_03_31_39_PDT_2019.html  Tue_Apr_09_03_35_35_PDT_2019.html  Tue_Apr_09_03_37_14_PDT_2019.html  Tue_Apr_09_03_42_12_PDT_2019.html  Tue_Apr_09_03_59_05_PDT_2019.html  Tue_Apr_16_04_27_19_PDT_2019.html  Wed_May_08_14_11_15_IST_2019.html  Wed_May_08_14_13_27_IST_2019.html  Wed_May_08_14_16_36_IST_2019.html  Wed_May_08_14_19_59_IST_2019.html  Wed_May_08_14_20_44_IST_2019.html  Wed_May_08_14_22_14_IST_2019.html  Wed_May_08_14_24_22_IST_2019.html  Wed_May_08_14_30_10_IST_2019.html  Wed_May_08_14_38_15_IST_2019.html  Wed_May_08_14_44_11_IST_2019.html  Wed_May_08_14_44_55_IST_2019.html  Wed_May_08_14_48_00_IST_2019.html  Wed_May_08_16_27_36_IST_2019.html  Wed_May_08_16_30_53_IST_2019.html  Wed_May_08_16_44_29_IST_2019.html  Wed_May_08_16_47_00_IST_2019.html  Wed_May_08_16_53_40_IST_2019.html  Wed_May_08_16_59_48_IST_2019.html  Wed_May_08_17_00_20_IST_2019.html  Wed_May_08_17_11_05_IST_2019.html  Wed_May_08_17_17_49_IST_2019.html
src/main/java/com/qtpselenium/zoho/project/util/: DataUtil.java  ExtentManager.java  Xls_Reader.java
src/main/java/com/qtpselenium/zoho/project/util/mail/: SendMail.java
src/test/java/com/qtpselenium/zoho/project/base/: BaseTest.java
src/test/java/com/qtpselenium/zoho/project/testcases/: LeadTest.java  LoginTest.java  PotentialTest.java
src/test/resources/: prod.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteName/: Lead Test.html  Lead Test.xml  Login Test.html  Login Test.xml  Potential Test.html  Potential Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qtpselenium.zoho.project.testcases.LeadTest.xml  TEST-com.qtpselenium.zoho.project.testcases.LoginTest.xml  TEST-com.qtpselenium.zoho.project.testcases.PotentialTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteName/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
