<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Potential Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">2m
               15s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_init_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_init_byStatus_passed_PASS1_details')">init()</a>
               </td>
               <td nowrap="true">10:59:06</td>
               <td nowrap="true" align="right">3 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_init_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>init
                     </div>
                     <div>
                        <b>Signature: </b>init()[pri:0, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Start time: </b>10:59:06
                     </div>
                     <div>
                        <b>End time: </b>10:59:06
                     </div>
                     <div>
                        <b>Duration: </b>3 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_createPotentialTest_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_createPotentialTest_byStatus_passed_PASS2_details')">createPotentialTest({PotentialName=Henry, Runmode=Y, AccountName=Ford Motors, ClosingDate=05/08/2016, Stage=Qualification,
                     Browser=Mozilla})
                  </a>
               </td>
               <td nowrap="true">10:59:06</td>
               <td nowrap="true" align="right">2m
                  38s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_createPotentialTest_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>createPotentialTest
                     </div>
                     <div>
                        <b>Signature: </b>createPotentialTest(java.util.Hashtable)[pri:1, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {PotentialName=Henry, Runmode=Y, AccountName=Ford Motors, ClosingDate=05/08/2016, Stage=Qualification, Browser=Mozilla}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:59:06
                     </div>
                     <div>
                        <b>End time: </b>11:00:45
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        38s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byStatus_passed_PASS3_details')">quit()</a>
               </td>
               <td nowrap="true">11:00:45</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>quit
                     </div>
                     <div>
                        <b>Signature: </b>quit()[pri:0, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Start time: </b>11:00:45
                     </div>
                     <div>
                        <b>End time: </b>11:00:47
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_init_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_init_byStatus_passed_PASS4_details')">init()</a>
               </td>
               <td nowrap="true">11:00:47</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_init_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>init
                     </div>
                     <div>
                        <b>Signature: </b>init()[pri:0, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Start time: </b>11:00:47
                     </div>
                     <div>
                        <b>End time: </b>11:00:47
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_deletePotentialAccountTest_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_deletePotentialAccountTest_byStatus_passed_PASS5_details')">deletePotentialAccountTest({PotentialName=Henry, Runmode=Y, AccountName=Ford Motors, ClosingDate=05/08/2016, Stage=Qualification,
                     Browser=Mozilla})
                  </a>
               </td>
               <td nowrap="true">11:00:47</td>
               <td nowrap="true" align="right">31s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_deletePotentialAccountTest_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>deletePotentialAccountTest
                     </div>
                     <div>
                        <b>Signature: </b>deletePotentialAccountTest(java.util.Hashtable)[pri:2, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {PotentialName=Henry, Runmode=Y, AccountName=Ford Motors, ClosingDate=05/08/2016, Stage=Qualification, Browser=Mozilla}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:00:47
                     </div>
                     <div>
                        <b>End time: </b>11:01:18
                     </div>
                     <div>
                        <b>Duration: </b>31s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byStatus_passed_PASS6_details')">quit()</a>
               </td>
               <td nowrap="true">11:01:18</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>quit
                     </div>
                     <div>
                        <b>Signature: </b>quit()[pri:0, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Start time: </b>11:01:18
                     </div>
                     <div>
                        <b>End time: </b>11:01:21
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.qtpselenium.zoho.project.testcases.PotentialTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_init_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_init_byClass_PASS1_details')">init()</a>
               </td>
               <td nowrap="true">10:59:06</td>
               <td nowrap="true" align="right">3 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_init_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>init
                     </div>
                     <div>
                        <b>Signature: </b>init()[pri:0, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Start time: </b>10:59:06
                     </div>
                     <div>
                        <b>End time: </b>10:59:06
                     </div>
                     <div>
                        <b>Duration: </b>3 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_createPotentialTest_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_createPotentialTest_byClass_PASS2_details')">createPotentialTest({PotentialName=Henry, Runmode=Y, AccountName=Ford Motors, ClosingDate=05/08/2016, Stage=Qualification,
                     Browser=Mozilla})
                  </a>
               </td>
               <td nowrap="true">10:59:06</td>
               <td nowrap="true" align="right">2m
                  38s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_createPotentialTest_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>createPotentialTest
                     </div>
                     <div>
                        <b>Signature: </b>createPotentialTest(java.util.Hashtable)[pri:1, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {PotentialName=Henry, Runmode=Y, AccountName=Ford Motors, ClosingDate=05/08/2016, Stage=Qualification, Browser=Mozilla}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:59:06
                     </div>
                     <div>
                        <b>End time: </b>11:00:45
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        38s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byClass_PASS3_details')">quit()</a>
               </td>
               <td nowrap="true">11:00:45</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>quit
                     </div>
                     <div>
                        <b>Signature: </b>quit()[pri:0, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Start time: </b>11:00:45
                     </div>
                     <div>
                        <b>End time: </b>11:00:47
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_init_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_init_byClass_PASS4_details')">init()</a>
               </td>
               <td nowrap="true">11:00:47</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_init_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>init
                     </div>
                     <div>
                        <b>Signature: </b>init()[pri:0, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Start time: </b>11:00:47
                     </div>
                     <div>
                        <b>End time: </b>11:00:47
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_deletePotentialAccountTest_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_deletePotentialAccountTest_byClass_PASS5_details')">deletePotentialAccountTest({PotentialName=Henry, Runmode=Y, AccountName=Ford Motors, ClosingDate=05/08/2016, Stage=Qualification,
                     Browser=Mozilla})
                  </a>
               </td>
               <td nowrap="true">11:00:47</td>
               <td nowrap="true" align="right">31s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_deletePotentialAccountTest_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>deletePotentialAccountTest
                     </div>
                     <div>
                        <b>Signature: </b>deletePotentialAccountTest(java.util.Hashtable)[pri:2, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {PotentialName=Henry, Runmode=Y, AccountName=Ford Motors, ClosingDate=05/08/2016, Stage=Qualification, Browser=Mozilla}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:00:47
                     </div>
                     <div>
                        <b>End time: </b>11:01:18
                     </div>
                     <div>
                        <b>Duration: </b>31s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byClass_PASS6_details')">quit()</a>
               </td>
               <td nowrap="true">11:01:18</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qtpselenium.zoho.project.testcases.PotentialTest_quit_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>quit
                     </div>
                     <div>
                        <b>Signature: </b>quit()[pri:0, instance:com.qtpselenium.zoho.project.testcases.PotentialTest@6a4f787b]
                     </div>
                     <div>
                        <b>Start time: </b>11:01:18
                     </div>
                     <div>
                        <b>End time: </b>11:01:21
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>